daemon off;

pid /var/run/nginx.pid;

load_module "modules/ngx_rtmp_module.so";

worker_processes auto;

rtmp_auto_push on;

events {}

rtmp {

    server {

        listen 0.0.0.0:1935;
        
        chunk_size 4000;

        application live {

            live on;

            record off;

        }

    }

}